<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\_Scripts\Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="13" Column="16" />
      <File FileName="Assets\_Scripts\CheckAnimationStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttachWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AutoConnectJoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>